name: Run CI tests

on: [push, pull_request]

jobs:
  build-ubuntu:
    strategy:
      fail-fast: false
      matrix:
        distro:
          - ubuntu-20.04
          - ubuntu-22.04
    
    name: Build on ${{ matrix.distro }}
    runs-on: ${{ matrix.distro }}
    
    steps:
      - uses: actions/checkout@v3.0.2
        # with:
          # submodules: "recursive"
      - name: dependencies
        run: sudo apt install doxygen python3-pybind11 python3-numpy python3-scipy libcppunit-dev libtclap-dev libssl-dev libfmt-dev
      - name: configure
        run: mkdir build && cd build && cmake -DCMAKE_CXX_FLAGS="-Werror -Wno-error=deprecated-declarations" ..
      - name: build
        run: cmake --build build -j2
      - name: install
        run: cd build && sudo make install
      - name: environment
        run: |
          echo "export PATH=/usr/local/bin:$PATH" > setup_env.sh
          echo "export PYTHONPATH=/usr/local/lib/python3/dist-packages:$PYTHONPATH" >> setup_env.sh
          echo "export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH"  >> setup_env.sh
          echo "export LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH" >> setup_env.sh
      - name: test
        run: |
          source setup_env.sh
          cd build && ctest -V
